[General]
name=Catalunya
laps=66
layout=:/trackLayouts/Catalunya

[Turns]
1=850
2=940
4=1730
5=2140
7=2550
9=2900
10=3510
12=3740
13=4010
14=4150
18=3015

[Lines]
left=:/lines/Catalunya-left
right=:/lines/Catalunya-right